# Arquivo: secret.yaml - Secrets da Aplicação (App)
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app-namespace
type: Opaque
data:
  # Credenciais para o Backend se conectar ao Postgres
  DB_USER: YXBwX3VzZXI=
  DB_PASSWORD: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk
---
# Arquivo: secret.yaml - Secrets do Banco de Dados (DB)
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: db-namespace
type: Opaque
data:
  # Variáveis de ambiente padrão do Postgres (usadas pelo StatefulSet)
  POSTGRES_USER: YXBwX3VzZXI=
  POSTGRES_PASSWORD: c3VwZXJfc2VjcmV0X3Bhc3N3b3Jk
  POSTGRES_DB: bWVzc2FnZXNfZGI=
